header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 60px 220px;
}
.nav-title{
    font-size: 3em;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
}
nav li a{
    text-decoration: none;
    color: black;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 45px;
}
.btn-primary{
    background-color: orange;
    font-size: 1.5em;
    padding: 20px 30px;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}
.banner img{
    width: 100%;
}


/* team container style */
main{
    margin: 60px auto;
    max-width: 1300px;
}
.team-title{
    font-size: 35px;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
/* facts style */
.facts-title{
    font-size: 40px;
    margin-top: 100px;
}
.facts-discription{
    margin-bottom: 70px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .facts-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}
.facts-card-container .card-title{
    font-size: 46px;
}
.facts-card-container .facts-card{
    height: 240px;
    width: 240px;
}
.facts-card > img{
    margin-top: 25px;
}
.sponsor{
    text-align: center;
    margin-top: 100px;
}
.sponsor-head{
    font-size: 40px;
}




/* responsive styles */
@media  screen and (max-width: 576px) {
    header{
        padding: 15px;
    }
    nav, .team-container, .facts-card-container{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-card{
        margin: 20px auto;

    }

}
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 30px 70px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-content{
        text-align: center;
    }
    /* .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    } */
}